// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning.

// last line: the ruins are west of imnesvale, not north
@17169 = ~Wallag
Nous partons ce jour pour trouver la tanière du loup. Mes propres investigations ont confirmé les soupçons de Merella : une large meute de loups est présente dans la région. J'ai indiqué sur la carte ce que je pense être l'emplacement de la tanière. Suivez-nous si vous pouvez, mais soyez prudent. Nous ne pouvons pas nous permettre d'autres disparitions. À bientôt

Mazzy

(une carte simple mais ressemblante est dessinée sur la même feuille. Elle indique le chemin pour accéder à une zone de bois, plusieurs heures à l'ouest de la région d'Imnesvale.)~

// second line: the ruins are west of imnesvale, not east
@19723 = ~Cette demi-page de parchemin jaunie par l'âge est couverte de caractères à moitié effacés, mais encore lisibles :

« Cette terre près des Collines d'Umar est riche en gisements de mithral, mais malheureusement, trop de malfrats et de bandits le savent et ils s'attaquent violemment aux prospecteurs de la région. J'ai trouvé une excellente cache pour mon mithral, que les voleurs ne trouveront jamais. Elle se trouve loin à l'ouest du village d'Imnesvale, dans une forêt... »

La page a été déchirée en deux et le texte s'arrête ici.~

// second sentence in description said "1d2 carrion crawlers", but actually it's a 35/65 split. Changed to a more general "one or two carrion crawlers"
// same fix required for bg (26586), bg2 (29212), and iwd (35784)
@29212 = ~Convocation de vers charognards
(Conjuration/Convocation)

Niveau : 6
Portée : 36,5 m
Durée : 7 rounds + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort se divise en deux parties. La première partie consiste à créer un petit portail par lequel apparaissent 1 ou 2 vers charognards jusqu'à un point désigné par le magicien. Ensuite, la magie transforme les vers charognards en versions plus grandes et plus agressives. Le magicien a désormais le contrôle de ces créatures jusqu'à l'expiration du sort ou leur mort. Il y a 35 % de chances que deux vers charognards soient invoqués au lieu d'un seul.~

// this item's name should state its enchantment level
@57918 = "Carreau paralysant +1"

// ranger charm animal description doesn't mention the duration of the charm; added the sentence at the end of the first paragraph
@100356 = ~Charme-animal
Ce sort affecte n'importe quel animal ciblé. Ce dernier a tout de même droit à un jet de sauvegarde contre les sorts pour y échapper. Le charme dure deux tours.

En cas d'échec du jet de sauvegarde, il considère le lanceur comme un véritable ami et allié méritant son attention et sa protection. Ce dernier peut donner des ordres à l'animal charmé qui les exécute le plus vite possible.

Si le lanceur nuit ou essaie de nuire à l'animal sous le charme par une action non déguisée, ou si un sort de Dissipation de la magie est jeté avec succès, le charme est rompu. Si plusieurs effets de charmes affectent simultanément un animal, le charme le plus récent prend le dessus. Notez que le sujet deviendra hostile lorsque le charme prendra fin. Notez aussi que vous ne pouvez faire quitter à la créature la zone dans laquelle elle a été charmée.~

/*
luke
- "Regenerates 1 Hit Point per 2 seconds"
- "strikes as a +2 weapon"
should not be missing
*/
@103011 = "Métamorphose en loup-garou majeur

Force : 21
Dextérité : 20

Classe d'armure de base : -6
Attaques par round : 3
Dégâts : 1d8 (tranchant), frappe comme une arme =2

Capacités spéciales :
- Résistance au feu : 50 %
- Résistance au froid : 50 %
- Résistance à l'électricité : 50 %
- Résistance à l'acide : 50 %
- Résistance à la magie : 40 %
- Régénération d'un point de vie toutes les 2 secondes"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@103237 = "Métamorphose en araignée-sabre

Force : 16
Dextérité : 16

Classe d'armure de base : 3
Attaques par round : 4
Dégâts : 2d6 (perforant), frappe comme une arme +1

Capacités spéciales :
- Immunité contre les toiles d'araignées
- Hâte"

/*
luke
"strikes as a +3 weapon" should not be missing
*/
// trad: already the cas in french version

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@100375 = "Métamorphose en gelée moutarde

Force : 14
Dextérité : 9

Classe d'armure de base : 4
Attaques par round : 1
Dégâts (à distance) : 5d4 (contondant), frappe comme uen arme +3, poison (1 dégât toutes les 2 secondes pendant 5 rounds ; jet de sauvegarde contre le poison de +2 pour annuler), ralentissement (200 secondes ; jet de sauvegarde contre les souffles de -2 pour annuler)

Capacités spéciales :
- Résistance au froid : 50 %
- Résistance à l'électricité : 100 %
- Résistance à la magie : 125 %
- Résistance au froid magique : 50 %
- Résistance aux dégâts tranchants : 30 %
- Résistance aux dégâts contondants : 30 %
- Résistance aux dégâts perforants : 100 %
- Résistance aux dégâts de projectiles : 85 %
- Immunité contre l'étourdissement, le sommeil, la peur, le poison, la pétrification, la confusion, le charme, la paralysie et le drain de niveau
- Immunité contre les armes non magiques
- Vitesse de déplacement augmentée"

/*
luke
- "strikes as a +2 weapon"
- "Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"
should not be missing
*/
@100390 = "Métamorphose en flagelleur mental

Force : 10
Dextérité : 10

Classe d'armure de base : 5
Attaques par round : 4
Dégâts : 1d2 (contondant), frappe comme une arme +2, -5 d'Intelligence

Capacités spéciales :
– Souffle psionique (étourdit la cible pendant 5 rounds ; jet de sauvegarde contre les sorts pour annuler)"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100391 = "Métamorphose en golem de fer

Force : 24
Dextérité : 9

Classe d'armure de base : 3
Attaques par round : 1
Dégâts : 4d10 (contondant), frappe comme une arme +4

Capacités spéciales :
- Résistance au feu : 125 %
- Résistance au froid : 100 %
- Résistance à l'électricité : 100 %
- Résistance à l'acide : 100 %
- Résistance à la magie : 100 %
- Résistance au feu magique : 125 %
- Résistance au froid magique : 100 %
- Résistance aux dégâts tranchants : 20 %
- Résistance aux dégâts contondants : 20 %
- Résistance aux dégâts perforants : 20 %
- Résistance aux dégâts de projectiles : 20 %
- Immunité contre les attaques sournoises, les armes d'enchantement de +2 ou moins, le sommeil, la peur, l'immobilisation, le charme, la paralysie et le poison."

/*
luke
"strikes as a +2 weapon" should not be missing
*/
@100392 = "Métamorphose en troll géant

Force : 18
Dextérité : 20

Classe d'armure de base : 4
Attaques par round : 3
Dégâts : 2d6 (perforant), frappe comme une arme +2

Capacités spéciales :
- Immunité contre l'étourdissement, le sommeil, l'immobilisation et la paralysie ; régénère un point de vie par seconde."

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@100393 = "Métamorphose en muloup majeur

Force : 19
Dextérité : 19

Classe d'armure de base : 2
Attaques par round : 3
Dégâts : 1d12 (tranchant), frappe comme uen arme +1

Capacités spéciales :
- Résistance au feu : 50 %
- Résistance au froid : 50 %
- Résistance à l'électricité : 50 %
- Résistance à l'acide : 50 %
- Résistance au feu magique : 50 %
- Résistance au froid magique : 50 %
- Immunité contre les armes d'enchantement de +1 ou moins
- Régénère 8 points de vie par seconde"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100394 = "Métamorphose en élémentaire de feu

Force : 9
Dextérité : 9

Classe d'armure de base : 2
Attaques par round : 1
Dégâts : 3d8 (contondant), +1d6 points de dégâts de feu, frappe comme une arme +4

Capacités spéciales :
- Résistance au feu : 100 %
- Résistance au feu magique : 100 %
- Immunité contre les armes d'enchantement +2 ou moins."

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100395 = "Métamorphose en élémentaire de terre

Force : 19
Dextérité : 9

Classe d'armure de base : 2 
Attaques par round : 1
Dégâts : 4d8 (contondant), frappe comme une arme +4

Capacités spéciales :
- Immunité contre les armes d'enchantement +2 ou moins."
