// this will form the basis for the GTU for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// changing "Émotion : Désespoir" to "Émotion, Désespoir" (other spells use a comma and no capital)
@22173 = ~Émotion, désespoir~
// changing "Émotion : désespoir" to "Émotion, désespoir"
// NOTE: was actually missing "désespoir" after "Émotion"
@22174 = ~Émotion, désespoir
(Enchantement/Charme)

Niveau : 4
Portée : 15 m
Durée : 9 rounds + 1 round par niveau à partir du 7e
Temps d'incantation : 4
Zone d'effet : rayon de 4,5 m
Jet de sauvegarde : spécial

Lorsqu'il jette ce sort, le magicien peut modifier l'état émotionnel de ceux qui l'entourent. Le jeteur de sort peut alors insuffler un sentiment de désespoir aux ennemis qui se trouvent dans son champ d'action. Après avoir en vain effectué un jet de sauvegarde contre les sorts, la victime s'allonge et abandonne toute volonté à un pouvoir supérieur. Elle s'exclame parfois « Je m'allonge ici pour y mourir » ou « Je rentre chez moi ». Cela dure le temps du sort, puis elle retrouve son état normal.

Ce sort a également pour effet d'instiller du courage au jeteur de sort. Il efface tous les sentiments de panique, restaure la force mentale et empêche la panique de pénétrer davantage dans son psychisme. Il n'y a pas de jet de sauvegarde contre ce sort et ses effets durent le temps du sort. Il est par contre sensible à la résistance à la magie et autres phénomènes de ce type.~
